#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

难度中等1074

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

**进阶：**

- 你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

### 思路：

二分查找。

由于数组已经排序，因此整个数组是单调递增的，我们可以利用二分法来加速查找的过程。

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/zai-pai-xu-shu-zu-zhong-cha-zhao-yuan-su-de-di-3-4/

### 代码：

其实就是手动实现 C++ 的 lower_bound 和 upper_bound 函数。

lower_bound(起始地址，结束地址，要查找的数值) 返回的是数值 **第一个** 出现的位置。

upper_bound(起始地址，结束地址，要查找的数值) 返回的是 第一个大于待查找数值 出现的位置。

binary_search(起始地址，结束地址，要查找的数值)  返回的是是否存在这么一个数，是一个**bool值**。

粗略版：

```c++

std::vector<int> searchRange(std::vector<int>&nums, int target) {
    if (nums.empty()) return std::vector<int>{-1,-1};
    int lower = lower_bound(nums,target);
    int upper = upper_bound(nums,target);
    if (lower == nums.size() || nums[lower] != target) {
        return std::vector<int>{-1,-1};
    }
    return std::vector<int>{lower,upper};
}
int lower_bound(std::vector<int> &nums, int target) {
    int l = 0, r = nums.size(), mid;
    while (l < r) {
        mid = l + (r - l) / 2;
        if (nums[mid] >= target) {
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    return l;
}
int upper_bound(std::vector<int> &nums, int target) {
    int l = 0, r = nums.size(), mid;
    while (l < r) {
        mid = l + (r - l) / 2;
        if (nums[mid] > target) {
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    return l;
}
```

进阶版：

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int sz = nums.size();
        int left = binarySerarch(nums, target, true);
        int right = binarySerarch(nums, target, false) - 1;
        if (left <= right && right < sz && nums[left] == target && nums[right] == target) {
            return std::vector<int>{left,right};
        }
        return std::vector<int>{-1,-1};
    }
    int binarySerarch(std::vector<int>& nums,int target, bool is_lower) {
        int l = 0, r = nums.size() - 1, pos = nums.size();//处理 right = size 的情况
        while(l <= r) {
            int mid = (l + r) / 2;
            if (nums[mid] > target || (is_lower && nums[mid] >= target)) {
                r = mid - 1;
                pos = mid;
            } else {
                l = mid + 1;
            }
        }
        return pos;
    }
};
```

