## 思路一：双指针法

时间O(N^2) 空间O(N)

道理想明白就简单了

很明显每个柱子顶部可以储水的高度为：该柱子的左右两侧最大高度的较小者减去此柱子的高度。

因此我们只需要遍历每个柱子，累加每个柱子可以储水的高度即可。

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0, sz = height.size();
        std::stack<int>st;
        for (int i=0; i< sz; ++i) {
            if (i == 0 || i == sz - 1) continue; //第一个柱子和最后柱子不接水
            
            int lH = height[i];// 记录左边柱子的最高高度
            int rH = height[i];// 记录右边柱子的最高高度
            for (int l = i-1; l >= 0; --l) {
                if (height[l] > lH) lH = height[l];
            }
            for (int r = i+1; r < sz; ++r) {
                if (height[r] > rH) rH = height[r];
            }
            int h = min(lH, rH) - height[i];
            if (h) sum += h;
        }
        return sum;
    }
};
```

### 思路二：双指针优化

上面这个思路还可以在优化

res += Math.min(leftMax, rightMax) - height[i];

注意这里的 leftMax 是从左端开始递推得到的，而 rightMax 是从右端开始递推得到的。

因此遍历每个柱子，累加每个柱子的储水高度时，也需要用 left 和 right 两个指针从两端开始遍历。

**时间O(N) 空间O(1)（目前最优）**

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0, sz = height.size();
        int left = 0, right = sz - 1;
        int lM = 0, rM = 0;
        while (left <= right) {
             if (lM <= rM) {
                 lM = max(lM, height[left]);
                 sum += lM - height[left++];
             } else {
                 rM = max(rM, height[right]);
                 sum += rM - height[right--];
             }
        }
        return sum;
    }
};
```



## 思路三：单调栈

**简单来说就是当前柱子如果小于等于栈顶元素，说明形不成凹槽，则将当前柱子入栈；反之若当前柱子大于栈顶元素，说明形成了凹槽，于是将栈中小于当前柱子的元素pop出来，将凹槽的大小累加到结果中。**



关于凹槽的理解，我们可以先看一下gif图：

![图片](https://mmbiz.qpic.cn/mmbiz_gif/0iaGjZoFpxgaibl1Ma5a0U2LL8LqX1BWgJUlDfk705laiaXbmjN8Dyoia0FoA4XJAIFkaPcDDDiaxsM5VPTFsE2hICQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1)

通过上图可以发现，遍历到某些柱子的时候，会由于和之前的某个柱子形成凹槽，接住雨水。



这道题目可以用单调栈来做。**单调栈就是比普通的栈多一个性质，即维护栈内元素单调。**

比如当前某个单调递减的栈的元素从栈底到栈顶分别是：[10, 9, 8, 3, 2]，如果要入栈元素5，需要把栈顶元素pop出去，直到满足单调递减为止，即先变成[10, 9, 8]，再入栈5，就是[10, 9, 8, 5]。



时间O(N) 空间O(N)

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0, sz = height.size();
        std::stack<int>st;
        for (int i=0; i< sz; ++i) {
             while(!st.empty() && height[i] > height[st.top()]) {
                 int bottom = st.top();
                 while(!st.empty() && height[bottom] == height[st.top()]) {
                     st.pop();// 如果栈顶元素一直相等，那么全都pop出去，只留第一个。

                 }
                // st.top()是此次接住的雨水的左边界的位置，右边界是当前的柱体，即i。
                // 左右柱子高度的min，减去height[bottom]就是雨水的高度。
               // i - stack.top - 1 是雨水的宽度。
                if (!st.empty()) {
                    sum += (min(height[st.top()], height[i]) - height[bottom]) * (i - st.top() - 1);
                }
             }
            st.push(i);
        }
        return sum;
    }
};
```

