#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

难度中等925

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

**示例 2：**

```
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

 【思路】

动态规划

由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。

对于不在第一行和第一列的元素，可以从其上方相邻元素向下移动一步到达，或者从其左方相邻元素向右移动一步到达，元素对应的最小路径和等于其上方相邻元素与其左方相邻元素两者对应的最小路径和中的最小值加上当前元素的值。由于每个元素对应的最小路径和与其相邻元素对应的最小路径和有关，因此可以使用动态规划求解。

【代码】：

```c++
class Solution {
public:
    int minPathSum(std::vector<std::vector<int>>& grid) {
        if (grid.size() == 0 || grid[0].size() == 0) {
            return 0;
        }
        int rows = grid.size(), cols = grid[0].size();
        auto dp = std::vector < std::vector <int> > (rows, std::vector <int> (cols));
        dp[0][0] = grid[0][0];
        for (int i = 1; i < rows; ++i) dp[i][0] = dp[i-1][0] + grid[i][0];
        for (int j = 1; j < cols; ++j) dp[0][j] = dp[0][j-1] + grid[0][j];
        for (int i = 1; i< rows; ++i) {
            for (int j = 1; j < cols; ++j) {
                dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[rows - 1][cols - 1];
    }
};
//动态规划：累加和，dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + grid[i][j];
```

