### 贪心算法解释 

顾名思义，贪心算法或贪心思想采用贪心的策略，保证每次操作都是局部最优的，从而使最后得到的结果是全局最优的。 

举一个最简单的例子：小明和小王喜欢吃苹果，小明可以吃五个，小王可以吃三个。已知苹 果园里有吃不完的苹果，求小明和小王一共最多吃多少个苹果。在这个例子中，我们可以选用的 贪心策略为，每个人吃自己能吃的最多数量的苹果，这在每个人身上都是局部最优的。

又因为全局结果是局部结果的简单求和，且局部结果互不相干，因此局部最优的策略也同样是全局最优的 策略。


[56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)

[57. 插入区间](https://leetcode-cn.com/problems/insert-interval/)

[435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

[763.划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

[455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

[135. 分发糖果](https://leetcode-cn.com/problems/candy/)

#### 56 合并区间

【思路】

1、按照左边界排序，排序之后局部最优：每次合并都取最大的右边界，这样就可以合并更多的区间了，整体最优：合并所有重叠的区间。
2、合并区间后左边界和右边界，作为一个新的区间，加入到result数组里就可以了。如果没有合并就把原区间加入到result数组。

【代码】

```c++
 class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int sz = intervals.size();
        std::vector<vector<int>> ret;
        if (sz == 0) return ret;
        std::sort(intervals.begin(), intervals.end(), [](const std::vector<int>&a, const std::vector<int>&b){return a[0] < b[0];});
        ret.push_back(intervals[0]);
        for(int i = 1; i < sz; ++i) {
            if (ret.back()[1] >= intervals[i][0]) { //合并区间
                ret.back()[1] = max(ret.back()[1], intervals[i][1]);
            } else {
                ret.push_back(intervals[i]);
            }
        }
        return ret;
    }
};
```

#### 57 插入区间

【思路】和56题一样

【代码】
```c++
class Solution {
public:
    static bool cmp(std::vector<int>num1, std::vector<int>num2){
        return num1[0]<num2[0];
    }
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        intervals.push_back(newInterval);
        int sz = intervals.size();
        std::vector<vector<int>> ret;
        if (sz == 0) return {{}};
        std::sort(intervals.begin(), intervals.end(), [](const std::vector<int>&a, const std::vector<int>&b){return a[0] < b[0];});
        ret.push_back(intervals[0]);
        for(int i = 1; i < sz; ++i) {
            if (ret.back()[1] >= intervals[i][0]) { //合并区间
                ret.back()[1] = max(ret.back()[1], intervals[i][1]);
            } else {
                ret.push_back(intervals[i]);
            }
        }
        return ret;
    }
};
```


#### 435.无重叠区间

【思路】

贪心
1、要想移除最少区间
2、就得保留最多区间，如何保留最多区间？每次留下结尾越小的区间
3、按照右边界排序，从左向右记录非交叉区间的个数。最后用区间总数减去非交叉区间的个数就是需要移除的区间个数了。

```c++
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int sz = intervals.size();
        if (sz == 0) {
            return 0;
        }
        std::sort(intervals.begin(),intervals.end(),[](std::vector<int>&a, std::vector<int>&b){return a[1]<b[1];});
        int count = 1; //记录非交叉区间的个数
        int pre_end = intervals[0][1];//记录区间分割点
        for(int i = 1; i< sz; ++i) {
            if (pre_end <= intervals[i][0]) {
                pre_end = intervals[i][1];
                count++;
            }
        }
        return sz - count;
    }
};
```


#### [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

难度简单

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**示例 1:**

```c
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```c
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

#### 题解：

因为饥饿度最小的孩子最容易吃饱，所以我们先考虑这个孩子。为了尽量使得剩下的饼干可 以满足饥饿度更大的孩子，所以我们应该把大于等于这个孩子饥饿度的、且大小最小的饼干给这 个孩子。

满足了这个孩子之后，我们采取同样的策略，考虑剩下孩子里饥饿度最小的孩子，直到没有满足条件的饼干存在。 

简而言之，这里的贪心策略是，给剩余孩子里最小饥饿度的孩子分配最小的能饱腹的饼干。

至于具体实现，因为我们需要获得大小关系，一个便捷的方法就是把孩子和饼干分别排序。 这样我们就可以从饥饿度最小的孩子和大小最小的饼干出发，计算有多少个对子可以满足条件。

```c++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        std::sort(g.begin(), g.end());
        std::sort(s.begin(), s.end());
        int childs = 0, cookies = 0;
        while(childs < g.size() && cookies < s.size()) {
            if (g[childs] <= s[cookies]) childs++;//满足条件的孩子数目
            cookies++;
        }
        return childs;
    }
};
```

#### [135. 分发糖果](https://leetcode-cn.com/problems/candy/)

难度困难581收藏分享切换为英文接收动态反馈

老师想给孩子们分发糖果，有 *N* 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

- 每个孩子至少分配到 1 个糖果。
- 评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

 

**示例 1：**

```
输入：[1,0,2]
输出：5
解释：你可以分别给这三个孩子分发 2、1、2 颗糖果。
```

**示例 2：**

```
输入：[1,2,2]
输出：4
解释：你可以分别给这三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
```

### 题解：

思路：两次遍历即可：把所有孩子的糖果数初始化为 1；
先从左往右遍历一遍，如果右边孩子的评分比左边的高，则右边孩子的糖果数更新为左边孩子的糖果数加 1；再从右往左遍历一遍，如果左边孩子的评分比右边的高，且左边孩子当前的糖果数不大于右边孩子的糖果数，则左边孩子的糖果数更新为右边孩子的糖果数加 1。通过这两次遍历，分配的糖果就可以满足题目要求了。这里的贪心策略即为，在每次遍历中，只考虑并更新相邻一侧的大小关系。

```c++
//Author:@herongwei
class Solution {
public:
    int candy(vector<int>& ratings) {
        int sz = ratings.size();
        std::vector<int>ret(sz, 1);
        for (int i = 1; i< sz; ++i) {
            if (ratings[i-1] < ratings[i]) ret[i] = ret[i-1] + 1;
        }
        for (int i = sz - 1; i > 0; --i) {
            if (ratings[i-1] > ratings[i]) ret[i-1] = max(ret[i-1],ret[i] + 1);
        }
        return std::accumulate(ret.begin(), ret.end(), 0);
    }
};
```

#### [122.买卖股票的最佳时机II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1: 输入: [7,1,5,3,6,4] 输出: 7 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4。随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

示例 2: 输入: [1,2,3,4,5] 输出: 4 解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

示例 3: 输入: [7,6,4,3,1] 输出: 0 解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

提示：

1 <= prices.length <= 3 * 10 ^ 4
0 <= prices[i] <= 10 ^ 4

**思路本题首先要清楚两点：

只有一只股票！
当前只有买股票或者买股票的操作
想获得利润至少要两天为一个交易单元。

**贪心算法**

这道题目可能我们只会想，选一个低的买入，在选个高的卖，在选一个低的买入.....循环反复。

如果想到其实最终利润是可以分解的，那么本题就很容易了！

如何分解呢？

假如第0天买入，第3天卖出，那么利润为：prices[3] - prices[0]。

相当于(prices[3] - prices[2]) + (prices[2] - prices[1]) + (prices[1] - prices[0])。

此时就是把利润分解为每天为单位的维度，而不是从0天到第3天整体去考虑！

那么根据prices可以得到每天的利润序列：(prices[i] - prices[i - 1]).....(prices[1] - prices[0])。

代码

```c++
classSolution {
public:
    int maxProfit(vector<int>& prices) {
        int ret = 0;
        for (int i = 1; i< prices.size(); ++i) {
            ret += max(0, prices[i] - prices[i - 1]);
        }//贪心求最大 没隔一天就买入卖出 只有利润才累计
        return ret;
    }
};
```
